# smart-campus

./: .gitignore  package-lock.json  package.json
SmartCampus/: .gitignore  Dockerfile  pom.xml  start.sh
SmartCampus/WebContent/WEB-INF/: web.xml
SmartCampus/WebContent/css/: style.css
SmartCampus/WebContent/js/: main.js
SmartCampus/WebContent/jsp/: login.jsp
SmartCampus/WebContent/jsp/admin/: dashboard.jsp
SmartCampus/WebContent/jsp/common/: campus_blueprint.jsp  footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
SmartCampus/WebContent/jsp/student/: dashboard.jsp  forgot_password.jsp  history.jsp  login.jsp  raise_complaint.jsp  register.jsp  settings.jsp
SmartCampus/WebContent/jsp/supervisor/: complaints.jsp  dashboard.jsp  login.jsp  print_report.jsp  register.jsp  reports.jsp  settings.jsp
SmartCampus/WebContent/jsp/worker/: dashboard.jsp  login.jsp  settings.jsp
SmartCampus/db/: schema.sql
SmartCampus/src/controller/: CampusBlueprintServlet.java  CampusMapServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  ReportServlet.java  StudentServlet.java  SupervisorServlet.java  WorkerServlet.java
SmartCampus/src/dao/: ActivityLogDAO.java  AssignmentDAO.java  CampusBlueprintDAO.java  CampusLocationDAO.java  ComplaintDAO.java  FeedbackDAO.java  NotificationDAO.java  UserDAO.java  WorkerDAO.java
SmartCampus/src/model/: Assignment.java  CampusBlueprint.java  CampusLocation.java  Complaint.java  ComplaintImage.java  Feedback.java  Notification.java  Student.java  Supervisor.java  User.java  Worker.java
SmartCampus/src/utility/: DBConnection.java  DBTest.java  DeployDB.java  MigrateDB.java  PasswordUtil.java  TestInsert.java
